[gd_scene load_steps=20 format=3 uid="uid://coogjs1mlytdk"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1voek"]
[ext_resource type="PackedScene" uid="uid://bh2310vi1m4wd" path="res://scenes/weapons/shotgun.tscn" id="2_yb26w"]
[ext_resource type="Texture2D" uid="uid://c43gxbxq8h75n" path="res://light_cookie.png" id="3_n4mpt"]
[ext_resource type="AudioStream" uid="uid://l2gultc6xik8" path="res://audio/player/footstep.mp3" id="4_kfc5l"]
[ext_resource type="Script" path="res://addons/health_node/health_node.gd" id="4_vqw36"]
[ext_resource type="AudioStream" uid="uid://c8rbnyv24x5q6" path="res://audio/enemy/kill_scream.mp3" id="5_22yip"]
[ext_resource type="Shader" path="res://shaders/player_death.gdshader" id="5_eo2is"]
[ext_resource type="Script" path="res://scripts/interface/player_hud.gd" id="7_o4gd1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxxqj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rqdxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ijfi"]
size = Vector3(0.3, 0.25, 2)

[sub_resource type="Animation" id="Animation_0wvsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/FootstepCarpet:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/inner_radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:material:shader_parameter/outer_radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/DeathNoise:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hdet7"]
resource_name = "caught"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.15, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/inner_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.9, 0.67]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/outer_radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.44]
}

[sub_resource type="Animation" id="Animation_m28yw"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/inner_radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 0.0980732),
"update": 0,
"values": [0.67, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/outer_radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 6.49802),
"update": 0,
"values": [1.44, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/DeathNoise:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_death_ui"
}]
}

[sub_resource type="Animation" id="Animation_aonse"]
resource_name = "walking"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/FootstepCarpet:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb2ou"]
_data = {
"RESET": SubResource("Animation_0wvsr"),
"caught": SubResource("Animation_hdet7"),
"death": SubResource("Animation_m28yw"),
"walking": SubResource("Animation_aonse")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wwa2a"]
frequency = 1.0
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 3.01
fractal_gain = 0.345
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_88pvg"]
seamless = true
noise = SubResource("FastNoiseLite_wwa2a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5i3e"]
resource_local_to_scene = true
shader = ExtResource("5_eo2is")
shader_parameter/direction = Vector2(-0.05, 0.25)
shader_parameter/speed = 20.0
shader_parameter/alpha = 0.15
shader_parameter/inner_radius = 0.9
shader_parameter/outer_radius = 2.0
shader_parameter/vignette_noise = SubResource("NoiseTexture2D_88pvg")

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
collision_mask = 60
script = ExtResource("1_1voek")
SPEED = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xxxqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rqdxa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Shotgun" parent="Camera3D" instance=ExtResource("2_yb26w")]

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_energy = 16.0
light_indirect_energy = 5.0
light_projector = ExtResource("3_n4mpt")
shadow_enabled = true
distance_fade_enabled = true
spot_range = 30.0
spot_attenuation = 0.5
spot_angle = 30.0

[node name="CenterDetection" type="Area3D" parent="Camera3D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/CenterDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.37693)
shape = SubResource("BoxShape3D_3ijfi")

[node name="InteractionDetection" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Audio" type="Node3D" parent="."]

[node name="FootstepCarpet" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("4_kfc5l")

[node name="DeathNoise" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource("5_22yip")

[node name="AudioListener3D" type="AudioListener3D" parent="Audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eb2ou")
}

[node name="Health" type="Node" parent="."]
script = ExtResource("4_vqw36")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_n5i3e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_o4gd1")

[node name="RemainingGuns" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 118.0
grow_horizontal = 0
theme_override_constants/separation = -25

[node name="InteractionLabel" type="Label" parent="HUD"]
modulate = Color(1, 1, 1, 0.482353)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Press F to open Door"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Camera3D/CenterDetection" to="." method="_on_center_detection_body_entered"]
[connection signal="body_exited" from="Camera3D/CenterDetection" to="." method="_on_center_detection_body_exited"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
