[gd_scene load_steps=36 format=3 uid="uid://csq7lqp5lcts2"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_h5xc7"]
[ext_resource type="Shader" path="res://shaders/retro_post-processing.gdshader" id="2_apriv"]
[ext_resource type="Material" uid="uid://c7480phq8idck" path="res://materials/shag_carpet.tres" id="3_7iohl"]
[ext_resource type="PackedScene" uid="uid://cl837av6n2lds" path="res://scenes/environment/office_walls/blank_wall.tscn" id="4_1bgwx"]
[ext_resource type="PackedScene" uid="uid://23yo4qmrsl18" path="res://scenes/environment/office_walls/corner_wall.tscn" id="5_73aj0"]
[ext_resource type="Script" path="res://scripts/tutorial/bag_of_guns.gd" id="6_entsq"]
[ext_resource type="PackedScene" uid="uid://by43c4wv6hqui" path="res://scenes/environment/office_walls/elevator.tscn" id="6_nyqol"]
[ext_resource type="PackedScene" uid="uid://dhwekoplyfxb5" path="res://models/bag_of_guns.blend" id="7_ecjgj"]
[ext_resource type="PackedScene" uid="uid://crpa28isiivs1" path="res://scenes/environment/office_walls/wall_door.tscn" id="7_tlxmr"]
[ext_resource type="PackedScene" uid="uid://bxypfnemryiwm" path="res://scenes/environment/ceiling_light.tscn" id="8_vvw1p"]
[ext_resource type="PackedScene" uid="uid://llgmvxi8mt8w" path="res://scenes/enemies/enemy.tscn" id="9_flm5c"]
[ext_resource type="PackedScene" uid="uid://coogjs1mlytdk" path="res://scenes/player/player.tscn" id="10_cq3hw"]
[ext_resource type="Shader" path="res://shaders/player_death.gdshader" id="11_y328b"]
[ext_resource type="Shader" path="res://shaders/grid.gdshader" id="12_5qybj"]
[ext_resource type="Script" path="res://scenes/levels/tutorial_manager.gd" id="15_p7pmk"]
[ext_resource type="PackedScene" uid="uid://d1y7soam0pt0e" path="res://scenes/environment/telephone.tscn" id="16_3s1xj"]

[sub_resource type="Gradient" id="Gradient_60ha1"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1)
colors = PackedColorArray(0.168627, 0.133333, 0.0470588, 1, 0.184314, 0.160784, 0.0588235, 1, 0.203922, 0.192157, 0.0745098, 1, 0.203922, 0.192157, 0.0745098, 1, 0.239216, 0.262745, 0.117647, 1, 0.258824, 0.301961, 0.145098, 1, 0.278431, 0.34902, 0.180392, 1, 0.301961, 0.396078, 0.215686, 1, 0.321569, 0.447059, 0.258824, 1, 0.372549, 0.564706, 0.364706, 1, 0.396078, 0.627451, 0.427451, 1, 0.427451, 0.698039, 0.498039, 1, 0.458824, 0.768627, 0.580392, 1, 0.490196, 0.843137, 0.666667, 1, 0.533333, 0.92549, 0.760784, 1, 0.510539, 0.87598, 0.716177, 1, 0.533333, 0.92549, 0.760784, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 16

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hadhs"]
gradient = SubResource("Gradient_60ha1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov58m"]
resource_local_to_scene = true
shader = ExtResource("2_apriv")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 4
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2
shader_parameter/enable_recolor = true
shader_parameter/to_gradient = SubResource("GradientTexture2D_hadhs")
shader_parameter/enable_scanlines = false
shader_parameter/scanline_count = 240.0
shader_parameter/scanline_brightness = 0.03

[sub_resource type="Shader" id="Shader_6utxk"]
code = "shader_type spatial;


void fragment() {
	ALPHA = 0.0;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrh2e"]
render_priority = 0
shader = SubResource("Shader_6utxk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylwb3"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_qrh2e")
shader = ExtResource("12_5qybj")
shader_parameter/scale_0 = 660
shader_parameter/scale_1 = 800
shader_parameter/line_scale_0 = 0.138
shader_parameter/line_scale_1 = 0.043
shader_parameter/color_0 = Color(0.168627, 0.133333, 0.0470588, 1)
shader_parameter/color_1 = Color(0.258824, 0.301961, 0.145098, 1)

[sub_resource type="QuadMesh" id="QuadMesh_lovpk"]
material = SubResource("ShaderMaterial_ylwb3")
size = Vector2(60, 55)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_2xwel"]
size = Vector3(0.702881, 0.668945, 0.808594)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wwa2a"]
frequency = 1.0
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 3.01
fractal_gain = 0.345
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_88pvg"]
seamless = true
noise = SubResource("FastNoiseLite_wwa2a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l23lu"]
resource_local_to_scene = true
shader = ExtResource("11_y328b")
shader_parameter/direction = Vector2(-0.05, 0.25)
shader_parameter/speed = 20.0
shader_parameter/alpha = 0.15
shader_parameter/inner_radius = 0.9
shader_parameter/outer_radius = 2.0
shader_parameter/vignette_noise = SubResource("NoiseTexture2D_88pvg")

[sub_resource type="NavigationMesh" id="NavigationMesh_arlbx"]
resource_local_to_scene = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ydcio"]
material = ExtResource("3_7iohl")
size = Vector2(60, 55)

[sub_resource type="BoxShape3D" id="BoxShape3D_yasvj"]
size = Vector3(60, 1, 55)

[sub_resource type="BoxMesh" id="BoxMesh_ew5th"]

[sub_resource type="BoxShape3D" id="BoxShape3D_58407"]
size = Vector3(4.40015, 1.36621, 1.41211)

[sub_resource type="Sky" id="Sky_1le8r"]

[sub_resource type="Environment" id="Environment_30ule"]
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_1le8r")
ambient_light_source = 1
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 0.79
tonemap_white = 7.01
fog_enabled = true
fog_light_color = Color(0.188235, 0.207843, 0.235294, 1)
fog_light_energy = 0.55
fog_density = 0.014
volumetric_fog_density = 0.025
volumetric_fog_albedo = Color(0.447059, 0.447059, 0.447059, 1)
adjustment_enabled = true
adjustment_brightness = 0.83
adjustment_contrast = 1.27
adjustment_saturation = 0.78

[sub_resource type="BoxShape3D" id="BoxShape3D_6m8ug"]
size = Vector3(1, 3.55713, 5.21289)

[node name="Tutorial" type="Node"]
script = ExtResource("1_h5xc7")
scene_name = "tutorial"

[node name="PostProcessing" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ov58m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="PostProcessing"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(860, 520)
render_target_update_mode = 4

[node name="Ceiling" type="MeshInstance3D" parent="PostProcessing/SubViewport"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 2.94639, 0)
visible = false
mesh = SubResource("QuadMesh_lovpk")
skeleton = NodePath("../../..")

[node name="BagOfGuns" type="Area3D" parent="PostProcessing/SubViewport" groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.861211, -14)
collision_layer = 16
script = ExtResource("6_entsq")
message = "Press F to pick up the tools of your trade"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PostProcessing/SubViewport/BagOfGuns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347757, 0)
shape = SubResource("BoxShape3D_2xwel")

[node name="bag_of_guns" parent="PostProcessing/SubViewport/BagOfGuns" instance=ExtResource("7_ecjgj")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CeilingLightElevator" parent="PostProcessing/SubViewport" instance=ExtResource("8_vvw1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -2)
flicker_chance = 0.0
start_on = false

[node name="EnemyTutorial" parent="PostProcessing/SubViewport" instance=ExtResource("9_flm5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -2)
speed = 0.01
max_speed = 0.01
player_kill_range = 0.0

[node name="Player" parent="PostProcessing/SubViewport" instance=ExtResource("10_cq3hw")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, -1)

[node name="Shotgun" parent="PostProcessing/SubViewport/Player/Camera3D" index="0"]
knockback_force = 40.0
starting_reloads = 0

[node name="SpotLight3D" parent="PostProcessing/SubViewport/Player/Camera3D" index="1"]
visible = false

[node name="AudioListener3D" parent="PostProcessing/SubViewport/Player/Audio" index="2"]
current = true

[node name="ColorRect" parent="PostProcessing/SubViewport/Player" index="6"]
material = SubResource("ShaderMaterial_l23lu")

[node name="ReloadLabel" type="Label" parent="PostProcessing/SubViewport/Player/HUD" index="2"]
visible = false
modulate = Color(1, 1, 1, 0.482353)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "Press R to \"reload\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="Environment" type="Node3D" parent="PostProcessing/SubViewport"]

[node name="Elevator" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("6_nyqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Elevator2" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("6_nyqol")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, -4)

[node name="Elevator3" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("6_nyqol")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 16, 0, -4)

[node name="WallDoor2" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("7_tlxmr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, -2)
enabled = false

[node name="CeilingLight7" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("8_vvw1p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -4)
flicker_chance = 0.0

[node name="CeilingLight8" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("8_vvw1p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -4)
flicker_chance = 0.0

[node name="CeilingLight9" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("8_vvw1p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -12)
flicker_chance = 0.0

[node name="CeilingLight10" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("8_vvw1p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -12)
flicker_chance = 0.0

[node name="CeilingLight5" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("8_vvw1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -2)
flicker_chance = 1.0

[node name="CeilingLight6" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("8_vvw1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)
flicker_chance = 1.0
start_on = false

[node name="Enemy" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("9_flm5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="Enemy2" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("9_flm5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Enemy3" parent="PostProcessing/SubViewport/Environment" instance=ExtResource("9_flm5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="PostProcessing/SubViewport"]
navigation_mesh = SubResource("NavigationMesh_arlbx")

[node name="Floor" type="MeshInstance3D" parent="PostProcessing/SubViewport/NavigationRegion3D"]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 11, 0, -4)
mesh = SubResource("PlaneMesh_ydcio")
skeleton = NodePath("../../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="PostProcessing/SubViewport/NavigationRegion3D/Floor"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PostProcessing/SubViewport/NavigationRegion3D/Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.497555, 0)
shape = SubResource("BoxShape3D_yasvj")

[node name="Walls" type="Node3D" parent="PostProcessing/SubViewport/NavigationRegion3D"]

[node name="BlankWall" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]

[node name="BlankWall11" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="BlankWall6" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="BlankWall2" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="BlankWall8" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="BlankWall9" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -4)

[node name="BlankWall10" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="BlankWall3" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="CornerWall" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("5_73aj0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 0)

[node name="CornerWall4" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("5_73aj0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -4)

[node name="BlankWall4" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -6)

[node name="BlankWall5" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -10)

[node name="BlankWall7" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("4_1bgwx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -10)

[node name="CornerWall2" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("5_73aj0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, -16)

[node name="CornerWall3" parent="PostProcessing/SubViewport/NavigationRegion3D/Walls" instance=ExtResource("5_73aj0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -16)

[node name="FrontDesk" type="StaticBody3D" parent="PostProcessing/SubViewport/NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="PostProcessing/SubViewport/NavigationRegion3D/FrontDesk"]
transform = Transform3D(4.42, 0, 0, 0, 2.135, 0, 0, 0, 1.415, 0, -0.195666, 0)
mesh = SubResource("BoxMesh_ew5th")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PostProcessing/SubViewport/NavigationRegion3D/FrontDesk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183105, 0)
shape = SubResource("BoxShape3D_58407")

[node name="ElevatorMain" parent="PostProcessing/SubViewport/NavigationRegion3D" instance=ExtResource("6_nyqol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
close_on_exit = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="PostProcessing/SubViewport"]
environment = SubResource("Environment_30ule")

[node name="TutorialManager" type="Node" parent="."]
script = ExtResource("15_p7pmk")

[node name="EnemyTrigger" type="Area3D" parent="TutorialManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.70791, 0, -2.27154)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TutorialManager/EnemyTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136171, 1.27856, 0.270171)
shape = SubResource("BoxShape3D_6m8ug")

[node name="EnemyPoint" type="Node3D" parent="TutorialManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8999, 9.53674e-07, -2.13262)

[node name="Telephone" parent="." instance=ExtResource("16_3s1xj")]
transform = Transform3D(0.832854, 0, 0.553493, 0, 1, 0, -0.553493, 0, 0.832854, -0.88869, 0.872271, -13.552)

[connection signal="guns_collected" from="PostProcessing/SubViewport/BagOfGuns" to="TutorialManager" method="_on_bag_of_guns_guns_collected"]
[connection signal="elevator_closed" from="PostProcessing/SubViewport/NavigationRegion3D/ElevatorMain" to="TutorialManager" method="_on_elevator_main_elevator_closed"]
[connection signal="body_entered" from="TutorialManager/EnemyTrigger" to="TutorialManager" method="_on_enemy_trigger_body_entered"]

[editable path="PostProcessing/SubViewport/Player"]
