[gd_scene load_steps=4 format=3 uid="uid://bxypfnemryiwm"]

[ext_resource type="PackedScene" uid="uid://dksu2ahkwc1qv" path="res://models/ceiling_light.blend" id="1_or77h"]
[ext_resource type="AudioStream" uid="uid://hukcf1mstqr5" path="res://audio/ambience.mp3" id="2_mfvbu"]

[sub_resource type="FogMaterial" id="FogMaterial_7hmju"]
density = 0.0

[node name="CeilingLight" type="Node3D"]

[node name="ceiling_light" parent="." instance=ExtResource("1_or77h")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.03, 2.954, -0.086)

[node name="OmniLight3D" type="OmniLight3D" parent="ceiling_light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.37407, 0)
light_color = Color(1, 0.85098, 0.588235, 1)
light_energy = 7.0
light_volumetric_fog_energy = 4.0
shadow_enabled = true
omni_range = 4.41796
omni_attenuation = 0.5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ceiling_light"]
stream = ExtResource("2_mfvbu")
volume_db = -16.0
autoplay = true
max_distance = 60.0

[node name="FogVolume" type="FogVolume" parent="ceiling_light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.87103, 0)
size = Vector3(40, 25, 40)
shape = 1
material = SubResource("FogMaterial_7hmju")
